tidbcloud/wait-for-tidbcloud-branch/action.yml
name: 'Wait For TiDBCloud Branch'
description: 'Wait for TiDBCloud branch to be ready. Only used on pull request'
author: 'TiDBCloud ecosystem team'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  token:
    description: 'The GitHub token to use for making API requests.'
    required: true
  ref:
    description: 'The git ref of the commit you want to check.'
  timeout-seconds:
    description: 'The number of seconds to wait for the branch ready.'
    default: '300'
  interval-seconds:
    description: 'The number of seconds to wait before each check.'
    default: '10'
  public-key:
    description: 'The public key of TiDB Cloud API.'
    required: true
  private-key:
    description: 'The private key of TiDB Cloud API.'
    required: true
  add-mask:
    description: 'Whether to add mask for the output.'
    default: 'true'
  env:
    description: 'The TiDB Cloud environment. Available values: dev, staging, prod.'
    default: 'prod'

runs:
  using: 'node16'
  main: 'dist/index.js'

tidbcloud/django-example/.github/workflows/migrate.yml
- uses: tidbcloud/wait-for-tidbcloud-branch@v0
  id: wait-for-branch
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    public-key: ${{ secrets.TIDB_CLOUD_PUBLIC_KEY }}
    private-key: ${{ secrets.TIDB_CLOUD_PRIVATE_KEY }}
    timeout-seconds: 600